:root {
  --primaryColor: #1a2f4b;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 7px;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px;
  /* margin-bottom: 50px; */
}
.container {
  position: relative;
  padding: 40px;
  border-radius: 4px;
  border: 1px solid darkblue;
  box-shadow: 1px 1px 5px rgba(190, 199, 206, 0.5);
  width: 50%;
}
.container::after {
  content: "";
  background: url(./images/word-map.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.container:hover {
  /* transform: translate(1px); */
  box-shadow: 1px 1px 5px rgba(147, 158, 167, 0.5);
}
h1 {
  color: var(--primaryColor);
}
p {
  text-align: center;
}

.money-img {
  width: 150px;
  height: 150px;
  margin: 15px 0;
}
.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-position: right 10px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
}
.currency input {
  font-size: 1.4rem;
  text-align: center;
  width: 10rem;
  background: beige;
  border: 1px solid black;
  padding: 4px;
}
#swap-btn {
  height: 3rem;
  border-radius: 50%;
  opacity: 0.7;
}
#swap-btn:hover {
  opacity: 1;
}
.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  color: var(--primaryColor);
  font-size: 14px;
  font-weight: 600;
  background-color: #b9d2d2b4;
  padding: 10px;
}
select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (max-width: 800px) {
  html {
    font-size: 70%;
  }
  h1 {
    font-size: 1.9rem;
  }
  .currency input {
    width: 150px;
  }
  .container {
    width: 90%;
  }
}

@media (max-width: 430px) {
  .currency input {
    width: 9rem;
    font-size: 1.2rem;
    padding: 7px 0;
  }
  .container {
    background: none;
    padding: 15px 12px;
    width: 100%;
  }
  .money-img {
    width: 7rem;
    height: 7rem;
  }
}
